src/cnums_Frame/cnums_Frame/Resources/Button/TransparentButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="TransparentButton"
           BasedOn="{StaticResource {x:Type Button}}">

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">-->
                        <Border BorderBrush="Transparent"
                                BorderThickness="10"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Content}"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <!--</ContentPresenter>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>