src/cnums_Frame/cnums_Frame/MainWindow.xaml

<Window x:Class="cnums_Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cnums_Frame"
        mc:Ignorable="d"
        Title="cnums-Frame" 
        Height="720" Width="1080"
        MinHeight="450" MinWidth="800"
        Background="Transparent"
        WindowState="Maximized">
    <Border CornerRadius="0, 0, 10, 10"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="0, 1, 0, 0">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Content="New"
                            Style="{StaticResource TransparentButton}"/>
                    <Button Content="Exit"
                            Style="{StaticResource TransparentButton}"/>
                </StackPanel>
            </Border>

            <Grid x:Name="Hellocontent"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="4,4,4,4"/>

        </Grid>
    </Border>
</Window>
